# Explorer-Tools

./: ColorRegistry.cs  ColorSlider.Designer.cs  ColorSlider.cs  CopySettings.Designer.cs  CopySettings.cs  Doc Entry.Designer.cs  Doc Entry.cs  EditFolderMeta.Designer.cs  EditFolderMeta.cs  EditWindow.Designer.cs  EditWindow.cs  Explorer Tools.csproj  Explorer Tools.sln  File Entry.Designer.cs  File Entry.cs  Folder Contents.Designer.cs  Folder Contents.cs  Folder Contents.resx  Folder Entry.Designer.cs  Folder Entry.cs  Folder Explorer.Designer.cs  Folder Explorer.cs  GlobalData.cs  Image Entry.Designer.cs  Image Entry.cs  Interfaces.cs  MDI Interactions.cs  Metadata.cs  Program.cs  README.md  Standard View.Designer.cs  Standard View.cs  StyleOptions.cs  Text Entry.Designer.cs  Text Entry.cs  Web Entry.Designer.cs  Web Entry.cs
Properties/: Resources.Designer.cs  Resources.resx
